image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - export CONFLUENCE_VERSION=7.6.2
          - git clone https://bitbucket.org/atlassian-docker/docker-shared-components.git
          - git clone https://bitbucket.org/atlassian-docker/docker-atlassian-confluence-server/
          - cp -r docker-shared-components/image/ docker-atlassian-confluence-server/shared-components/
          - cp -r docker-shared-components/support/ docker-atlassian-confluence-server/shared-components/
          - pushd docker-atlassian-confluence-server > /dev/null
          - sed 's/adoptopenjdk:11-hotspot/adoptopenjdk:8-hotspot/g' Dockerfile > ../Dockerfile
          - rm -f Dockerfile
          - mv ../Dockerfile .
          - docker build --tag "babinvn/confluence-server:${CONFLUENCE_VERSION}" --build-arg "CONFLUENCE_VERSION=${CONFLUENCE_VERSION}" .
          - popd > /dev/null
          - docker login --username "${DOCKER_HUB_USERNAME}" --password "${DOCKER_HUB_PASSWORD}"
          - docker push "babinvn/confluence-server:${CONFLUENCE_VERSION}"
